package com.kpr.training.jdbc.service;
/*
Requirement:
	To perform the CRUD operation of the Address.
 
Entity:
	1.Address
    2.AddressService
    3.AppException
    4.ErrorCode
 
Function declaration:
	public static void create(Address address) {}
	public static void read(long id) {}
	public static void readAll() {}
	public static void update(long id, Address address) {}
	public static void delete(long id) {}

Jobs To Be Done:
    1. Create a Address.
    2. Read a record in the Address.
    3. Read all the record in the addresses.
    4. Update an Address.
    5. Delete an Address.
*/
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import com.kpr.training.jdbc.constant.QueryStatements;
import com.kpr.training.jdbc.exception.AppException;
import com.kpr.training.jdbc.exception.ErrorCode;
import com.kpr.training.jdbc.model.Address;

public class AddressService {

	public static long create(Address address) {

		int numberOfRowsAffected = 0;
		long addressID = 0;
		if (address.getPostalCode() == 0) {
			throw new AppException(ErrorCode.SQLException);

		} else {
			JdbcConnection jc = new JdbcConnection();
			jc.createConnection();

			try {
				jc.ps = jc.con.prepareStatement(com.kpr.training.jdbc.constant.QueryStatements.createAddressQuery,
						Statement.RETURN_GENERATED_KEYS);
				jc.ps.setString(1, address.getStreet());
				jc.ps.setString(2, address.getCity());
				jc.ps.setInt(3, address.getPostalCode());
				numberOfRowsAffected = jc.ps.executeUpdate();
				ResultSet autoGeneratedID = jc.ps.getGeneratedKeys();
				while (autoGeneratedID.next()) {
					addressID = autoGeneratedID.getLong(1);
				}
			} catch (SQLException exception) {
				throw new AppException(ErrorCode.SQLException);
			}
			if (numberOfRowsAffected == 0) {
				throw new AppException(ErrorCode.SQLException);
			}
			jc.closeConnection();
		}
		return addressID;
	}

	public static void read(long id) {
		String street = null;
		String city = null;
		int postal_code = 0;

		if (id == 0) {
			throw new AppException(ErrorCode.ID_ZERO);
		} else {
			JdbcConnection jc = new JdbcConnection();
			jc.createConnection();
			try {
				jc.ps = jc.con.prepareStatement(com.kpr.training.jdbc.constant.QueryStatements.readAddressQuery);
				jc.ps.setLong(1, id);
				ResultSet result = jc.ps.executeQuery();
				while (result.next()) {
					street = result.getString("street");
					city = result.getString("city");
					postal_code = result.getInt("postal_code");
				}
			} catch (SQLException exception) {
				throw new AppException(ErrorCode.SQLException);
			}
			if (postal_code == 0) {
				throw new AppException(ErrorCode.SQLException);
			} else {
				System.out.println(id + " " + street + " " + city + " " + postal_code);
			}
			jc.closeConnection();
		}
	}

	public static void readAll() {
		ArrayList<Address> addresses = new ArrayList<>();
		ArrayList<Long> ids = new ArrayList<>();
		JdbcConnection jc = new JdbcConnection();
		jc.createConnection();

		try {
			jc.ps = jc.con.prepareStatement(com.kpr.training.jdbc.constant.QueryStatements.readAllAddressQuery);
			ResultSet result = jc.ps.executeQuery();
			while (result.next()) {
				Address address = new Address(result.getString("street"), result.getString("city"),
						result.getInt("postal_code"));
				addresses.add(address);
				ids.add(result.getLong("id"));
			}
		} catch (SQLException exception) {
			throw new AppException(ErrorCode.SQLException);
		}
		for (int element = 0; element < ids.size(); element++) {
			System.out.println(ids.get(element) + " " + addresses.get(element).getStreet() + " "
					+ addresses.get(element).getCity() + " "
					+ addresses.get(element).getPostalCode());
		}

		jc.closeConnection();
	}

	public static void update(long id, Address address) {

		int numberOfRowsAffected = 0;
		if (address.getPostalCode() == 0) {
			throw new AppException(ErrorCode.SQLException);

		} else if (id == 0) {
			throw new AppException(ErrorCode.ID_ZERO);
		} else {
			JdbcConnection jc = new JdbcConnection();
			jc.createConnection();

			try {
				jc.ps = jc.con.prepareStatement(com.kpr.training.jdbc.constant.QueryStatements.updateAddressQuery);
				jc.ps.setString(1, address.getStreet());
				jc.ps.setString(2, address.getCity());
				jc.ps.setInt(3, address.getPostalCode());
				jc.ps.setLong(4, id);
				numberOfRowsAffected = jc.ps.executeUpdate();
			} catch (SQLException exception) {
				throw new AppException(ErrorCode.SQLException);
			}
			if (numberOfRowsAffected == 0) {
				throw new AppException(ErrorCode.SQLException);
			} else {
				System.out.println("Updation Successful");
				jc.closeConnection();
			}
		}
	}

	public static void delete(long id) {
		if (id == 0) {
			throw new AppException(ErrorCode.ID_ZERO);
		} else {
			int numberOfRowsAffected = 0;
			JdbcConnection jc = new JdbcConnection();
			jc.createConnection();
			try {
				jc.ps = jc.con.prepareStatement(com.kpr.training.jdbc.constant.QueryStatements.deleteAddressQuery);
				jc.ps.setLong(1, id);
				numberOfRowsAffected = jc.ps.executeUpdate();
			} catch (SQLException exception) {
				throw new AppException(ErrorCode.SQLException);
			}
			if (numberOfRowsAffected == 0) {
				throw new AppException(ErrorCode.SQLException);
			} else {
				System.out.println("Deletion Successful");
				jc.closeConnection();
			}
		}
	}

	public static void main(String[] args) {
		read(5);
	}

}
