INSERT INTO `training`.`employee` (`id`, `first_name`, `dob`, `date_of_joining`, `annual_salary`, `department_id`) VALUES ('1', 'riya', '2000-10-03', '2017-03-11', '20000', '5');
INSERT INTO `training`.`employee` (`id`, `first_name`, `surname`, `dob`, `date_of_joining`, `annual_salary`, `department_id`) VALUES ('2', 'sasi', 'rekha', '2000-03-25', '2018-09-12', '100000', '2');
INSERT INTO `training`.`employee` (`id`, `first_name`, `dob`, `date_of_joining`, `annual_salary`, `department_id`) VALUES ('3', 'dhivya', '2001-02-13', '2020-10-04', '80000', '6');
INSERT INTO `training`.`employee` (`id`, `first_name`, `dob`, `date_of_joining`, `annual_salary`, `department_id`) VALUES ('4', 'saravana', '2004-10-11', '2020-03-23', '60000', '4');
INSERT INTO `training`.`employee` (`id`, `first_name`, `surname`, `dob`, `date_of_joining`, `annual_salary`, `department_id`) VALUES ('5', 'siva', 'srk', '2003-01-03', '2019-04-18', '40000', '1');
INSERT INTO `training`.`employee` (`id`, `first_name`, `dob`, `date_of_joining`, `annual_salary`, `department_id`) VALUES ('6', 'rithu', '2000-10-04', '2020-06-29', '55000', '3');
INSERT INTO `training`.`employee` (`id`, `first_name`, `dob`, `date_of_joining`, `annual_salary`, `department_id`) VALUES ('7', 'sabari', '2010-10-09', '2019-05-15', '90000', '5');
INSERT INTO `training`.`employee` (`id`, `first_name`, `dob`, `date_of_joining`, `annual_salary`, `department_id`) VALUES ('8', 'akalya', '2000-11-13', '2020-11-27', '70000', '2');
INSERT INTO `training`.`employee` (`id`, `first_name`, `dob`, `date_of_joining`, `annual_salary`, `department_id`) VALUES ('9', 'anusha', '2003-08-23', '2019-07-17', '65000', '6');
INSERT INTO `training`.`employee` (`id`, `first_name`, `dob`, `date_of_joining`, `annual_salary`, `department_id`) VALUES ('10', 'ravi', '2005-05-27', '2020-10-19', '45000', '3');
INSERT INTO `training`.`employee` (`id`, `first_name`, `dob`, `date_of_joining`, `annual_salary`, `department_id`) VALUES ('11', 'aravinth', '2017-06-02', '2019-04-28', '50000', '1');
INSERT INTO `training`.`employee` (`id`, `first_name`, `dob`, `date_of_joining`, `annual_salary`, `department_id`) VALUES ('12', 'sugan', '2002-08-18', '2018-04-13', '20000', '4');
INSERT INTO `training`.`employee` (`id`, `first_name`, `surname`, `dob`, `date_of_joining`, `annual_salary`, `department_id`) VALUES ('13', 'yogesh', 'yogi', '2005-06-22', '2019-07-06', '30000', '2');
INSERT INTO `training`.`employee` (`id`, `first_name`, `dob`, `date_of_joining`, `annual_salary`, `department_id`) VALUES ('14', 'dhanush', '2000-12-29', '2020-05-08', '10000', '3');
INSERT INTO `training`.`employee` (`id`, `first_name`, `dob`, `date_of_joining`, `annual_salary`, `department_id`) VALUES ('15', 'vijay', '2000-04-16', '2017-06-12', '15000', '5');
INSERT INTO `training`.`employee` (`id`, `first_name`, `dob`, `date_of_joining`, `annual_salary`, `department_id`) VALUES ('16', 'sattish', '2008-07-19', '2019-04-15', '25000', '3');
INSERT INTO `training`.`employee` (`id`, `first_name`, `dob`, `date_of_joining`, `annual_salary`, `department_id`) VALUES ('17', 'shyam', '2009-09-25', '2018-03-07', '95000', '6');
INSERT INTO `training`.`employee` (`id`, `first_name`, `dob`, `date_of_joining`, `annual_salary`, `department_id`) VALUES ('18', 'priya', '2010-04-17', '2020-02-03', '75000', '1');
INSERT INTO `training`.`employee` (`id`, `first_name`, `dob`, `date_of_joining`, `annual_salary`, `department_id`) VALUES ('19', 'raja', '2000-10-10', '2017-02-06', '40000', '2');
INSERT INTO `training`.`employee` (`id`, `first_name`, `surname`, `dob`, `date_of_joining`, `annual_salary`, `department_id`) VALUES ('20', 'ramesh', 'kannan', '2006-03-28', '2018-01-24', '90000', '1');
INSERT INTO `training`.`employee` (`id`, `first_name`, `dob`, `date_of_joining`, `annual_salary`, `department_id`) VALUES ('21', 'sakthi', '2000-07-07', '2020-02-13', '10000', '2');
INSERT INTO `training`.`employee` (`id`, `first_name`, `dob`, `date_of_joining`, `annual_salary`, `department_id`) VALUES ('22', 'guru', '1999-12-12', '2019-06-16', '60000', '5');
INSERT INTO `training`.`employee` (`id`, `first_name`, `surname`, `dob`, `date_of_joining`, `annual_salary`, `department_id`) VALUES ('23', 'thasvanth', 'sree', '2001-12-24', '2019-05-13', '75000', '3');
INSERT INTO `training`.`employee` (`id`, `first_name`, `dob`, `date_of_joining`, `annual_salary`, `department_id`) VALUES ('24', 'ram', '1998-05-18', '2020-06-20', '25000', '4');
INSERT INTO `training`.`employee` (`id`, `first_name`, `dob`, `date_of_joining`, `annual_salary`, `department_id`) VALUES ('25', 'lavanya', '2003-08-19', '2020-12-28', '10000', '2');
INSERT INTO `training`.`employee` (`id`, `first_name`, `dob`, `date_of_joining`, `annual_salary`, `department_id`) VALUES ('26', 'vidhya', '2000-09-14', '2019-11-04', '60000', '6');
INSERT INTO `training`.`employee` (`id`, `first_name`, `dob`, `date_of_joining`, `annual_salary`, `department_id`) VALUES ('27', 'rahul', '1999-04-18', '2018-06-24', '40000', '5');
INSERT INTO `training`.`employee` (`id`, `first_name`, `dob`, `date_of_joining`, `annual_salary`, `department_id`) VALUES ('28', 'aathi', '2000-05-27', '2016-08-05', '30000', '1');
INSERT INTO `training`.`employee` (`id`, `first_name`, `surname`, `dob`, `date_of_joining`, `annual_salary`, `department_id`) VALUES ('29', 'dya', 'riya', '1997-07-19', '2020-02-19', '70000', '3');
INSERT INTO `training`.`employee` (`id`, `first_name`, `dob`, `date_of_joining`, `annual_salary`, `department_id`) VALUES ('30', 'karthi', '2001-04-12', '2017-10-29', '50000', '5');
